ANAGUMBLA_GABRIEL_EP_PD/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ANAGUMBLA_GABRIEL_EP_PD.Registro">
    <ContentPage.Content>
        <StackLayout>
         <Label Text="Sistema de calificaciones"  HorizontalOptions="Center" TextColor="White" FontSize="20"/>
            <Label Text="Usuario:"  ></Label>

            <Label x:Name="lblUser" ></Label>

            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>

            </Grid.RowDefinitions>


            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <BoxView Grid.Row="1" Grid.Column="0" ></BoxView>

                <Entry Grid.Row="1" Grid.Column="0" x:Name="TxtDato0" Placeholder="Ingrese Nombre" FontSize="13"/>
            <Entry Grid.Row="2" Grid.Column="0" x:Name="TxtValorCurso" Placeholder="Valor Curso:" FontSize="13"/>

             <Entry Grid.Row="3" Grid.Column="0" x:Name="TxtDato1" Placeholder="Monto Inicial:" FontSize="13"/>
            <Entry Grid.Row="3" Grid.Column="1" x:Name="TxtDato2" Placeholder="Pago mensual:" FontSize="13"/>

                <Label Grid.Row="4" Grid.Column="0"  Text="Porcentaje" FontSize="13"/>
                <Label Grid.Row="4" Grid.Column="1" x:Name="TxtPorcentaje" Text="Porcentaje" FontSize="13"/>
               
                <Label Grid.Row="5" Grid.Column="0"  Text="Valor Total" FontSize="13"/>

                <Label Grid.Row="5" Grid.Column="1" x:Name="TxtVtotal" Text="Valor Total" FontSize="13"/>

                <Button Grid.Row="7" Grid.Column="0" x:Name="btnCalcular" Text="Calcular" Clicked="btnCalcular_Clicked" BorderRadius="20" BackgroundColor="DarkTurquoise" TextColor="White" CornerRadius="30"/>
            <Button Grid.Row="7" Grid.Column="1" x:Name="btnGuardar" Text="Guardar" Clicked="btnGuardar_Clicked" BorderRadius="20" BackgroundColor="DarkTurquoise" TextColor="White" CornerRadius="30"/>

            </Grid>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>